# Database
spring.data.mongodb.uri=mongodb+srv://bohdan:bohdan@mycluster.ztslkky.mongodb.net/?retryWrites=true&w=majority&appName=myCluster
spring.data.mongodb.database=myCluster
spring.data.mongodb.username=bohdan
spring.data.mongodb.password=bohdan

# Jwt
SECRET_KEY=033e15a037eba9cccfee3aaebd08f79cde8322096419bc53c07e16825a653cfe